{
  "name": "nodjs-socket-chat",
  "version": "1.0.0",
  "description": "nodjs socket chat",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artur-am/NodJS-socket-chat.git"
  },
  "keywords": [
    "nodjs",
    "socket",
    "chat"
  ],
  "author": "Arthur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artur-am/NodJS-socket-chat/issues"
  },
  "homepage": "https://github.com/Artur-am/NodJS-socket-chat#readme",
  "dependencies": {
    "express": "*",
    "gulp": "*",
    "path": "*",
    "socket.io": "*"
  },
  "devDependencies": {
    "browser-sync": "*",
    "gulp-autoprefixer": "*",
    "gulp-cache": "*",
    "gulp-concat": "*",
    "gulp-imagemin": "*",
    "gulp-cli": "*",
    "gulp-style-modules": "*",
    "gulp-minify": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-preprocess": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-rigger": "*",
    "gulp-sourcemaps": "*",
    "gulp-stylus": "*",
    "gulp-watch": "*",
    "imagemin-jpeg-recompress": "*",
    "imagemin-pngquant": "*",
    "rimraf": "*"
  }
}
